[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CD991CF14745085E1146C0B95B3615BE
ProjectName=It Runs Red

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
